<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nest_navigation"
    app:startDestination="@id/nestIntroFragment">

    <fragment
        android:id="@+id/nestIntroFragment"
        android:name="com.safenest.app.ui.nest.NestIntroFragment"
        android:label="fragment_nest_intro"
        tools:layout="@layout/fragment_nest_intro" >
        <action
            android:id="@+id/action_nestIntroFragment_to_joinNestFragment"
            app:destination="@id/joinNestFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNestFragment"
        android:name="com.safenest.app.ui.nest.CreateNestFragment"
        android:label="fragment_create_nest"
        tools:layout="@layout/fragment_create_nest" >
        <action
            android:id="@+id/action_createNestFragment_to_shareNestFragment"
            app:destination="@id/shareNestFragment"
            app:popUpTo="@id/nestIntroFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/joinNestFragment"
        android:name="com.safenest.app.ui.nest.JoinNestFragment"
        android:label="fragment_join_nest"
        tools:layout="@layout/fragment_join_nest" >
        <action
            android:id="@+id/action_joinNestFragment_to_createNestFragment"
            app:destination="@id/createNestFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareNestFragment"
        android:name="com.safenest.app.ui.nest.ShareNestFragment"
        android:label="fragment_share_nest"
        tools:layout="@layout/fragment_share_nest" />
</navigation>