<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/userInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtProfile"
            style="@style/Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_large"
            android:text="Profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userIcon"
            android:layout_width="@dimen/size_max_large_upload_photo"
            android:layout_height="@dimen/size_max_large_upload_photo"
            android:layout_marginStart="@dimen/size_large"
            android:clickable="true"
            app:strokeWidth="@dimen/smallest_padding"
            app:shapeAppearanceOverlay="@style/circleImageView"
            android:contentDescription="User Image"
            android:focusable="true"
            android:padding="@dimen/size_small"
            android:src="@drawable/person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtUserName"
            style="@style/Medium.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_medium"
            android:layout_marginTop="@dimen/size_small"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/userIcon"
            app:layout_constraintTop_toTopOf="@id/userIcon" />

        <TextView
            android:id="@+id/txtUserEmail"
            style="@style/Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_large"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtUserName"
            app:layout_constraintTop_toBottomOf="@+id/txtUserName" />

        <TextView
            android:id="@+id/txtUserPhone"
            style="@style/Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_large"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtUserName"
            app:layout_constraintTop_toBottomOf="@+id/txtUserEmail" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/mapImg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_large_big_padding"
        android:layout_marginStart="@dimen/size_large"
        android:layout_marginTop="@dimen/size_large"
        android:layout_marginEnd="@dimen/size_large"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:contentDescription="Map"
        android:focusable="true"
        android:padding="@dimen/size_small"
        android:src="@drawable/map_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userInfo" />

    <ImageView
        android:id="@+id/locationPin"
        android:layout_width="@dimen/size_large_more_width"
        android:layout_height="@dimen/size_large_more_width"
        android:layout_marginStart="@dimen/size_large"
        android:layout_marginTop="@dimen/size_large"
        android:layout_marginEnd="@dimen/size_large"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:contentDescription="Map"
        android:focusable="true"
        android:src="@drawable/location_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/mapImg"
        app:layout_constraintTop_toBottomOf="@+id/userInfo" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userIc"
        android:layout_width="@dimen/size_large_button"
        android:layout_height="@dimen/size_large_button"
        android:layout_marginStart="@dimen/size_large"
        android:layout_marginEnd="@dimen/size_large"
        android:scaleType="centerCrop"
        android:clickable="true"
        app:strokeWidth="@dimen/smallest_padding"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:contentDescription="User Icon"
        android:focusable="true"
        android:padding="@dimen/size_small"
        android:src="@drawable/person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/mapImg"
        app:layout_constraintTop_toBottomOf="@+id/userInfo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUploadImage"
        style="@style/Widget.App.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="156dp"
        android:text="Upload Image"
        android:textAppearance="@style/Medium.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>